{
  "name": "hexatopia",
  "version": "1.0.0",
  "description": "곤충 전용 커뮤니티 웹 플랫폼",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.22.3"
  }
}
